<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="rajawalisharedprefs"
    android:title="@string/settings_title" >

    <PreferenceCategory android:title="@string/pref_cat_main_title" >
        <CheckBoxPreference
            android:key="pref_scoring"
            android:summary="Display the score"
            android:title="Scoring"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="pref_ballReset"
            android:summary="Reset the ball when a goal is scored"
            android:title="Reset Ball"
            android:defaultValue="false"
            android:dependency="pref_scoring" />
        <EditTextPreference
            android:key="pref_maxScore"
            android:summary="Reset the game when a score reaches: "
            android:title="Max Score"
            android:defaultValue="99"
            android:numeric="integer" />
    </PreferenceCategory>

</PreferenceScreen>